# easy-escm-common

./: pom.xml
src/main/java/org/group1418/easy/escm/common/annotation/: OpLog.java
src/main/java/org/group1418/easy/escm/common/aop/: CommonAspect.java
src/main/java/org/group1418/easy/escm/common/base/: BaseService.java  CommonMapper.java  IMQService.java  LambdaQueryWrapperX.java
src/main/java/org/group1418/easy/escm/common/base/impl/: BaseServiceImpl.java
src/main/java/org/group1418/easy/escm/common/config/: CustomAsyncTaskConfig.java  CustomMybatisPlusConfig.java  CustomRedisConfig.java  CustomWebMvcConfig.java  GlobalDefaultExceptionHandler.java  SaTokenConfigure.java
src/main/java/org/group1418/easy/escm/common/config/properties/: CustomConfigProperties.java
src/main/java/org/group1418/easy/escm/common/converter/: BooleanCnConverter.java
src/main/java/org/group1418/easy/escm/common/deserializer/: EnumCodeDeserializer.java  StrFull2HalfTrimDeserializer.java
src/main/java/org/group1418/easy/escm/common/enums/: CustomTipEnum.java  OrgEnum.java
src/main/java/org/group1418/easy/escm/common/enums/system/: AbleStateEnum.java  UserStateEnum.java
src/main/java/org/group1418/easy/escm/common/exception/: CustomException.java  ICustomTipEnum.java  SystemCustomException.java
src/main/java/org/group1418/easy/escm/common/handlers/: OrgTypeHandler.java
src/main/java/org/group1418/easy/escm/common/saToken/: LoginHelper.java  SaJsonTemplateForFastJson.java  SaLogForSlf4j.java  SaTokenConfig.java  SaTokenRedisDao.java
src/main/java/org/group1418/easy/escm/common/serializer/: CustomGenericFastJsonRedisSerializer.java  PercentNumberSerializer.java
src/main/java/org/group1418/easy/escm/common/service/: CustomRedisCacheService.java  SaTokenRedisService.java
src/main/java/org/group1418/easy/escm/common/spring/: SpringContextHolder.java  SpringExpressionParser.java
src/main/java/org/group1418/easy/escm/common/utils/: ChineseNumberUtil.java  DateTimeUtil.java  DbUtil.java  ExcelUtil.java  HttpUtil.java  JSONUtil.java  LogIpDefiner.java  PageUtil.java  PudgeUtil.java  RegexUtil.java  StreamUtil.java  ValidateUtils.java
src/main/java/org/group1418/easy/escm/common/validator/: AbstractCheckValidator.java  BigDecimalCheckValidator.java  IntCheckValidator.java  StrCheckValidator.java
src/main/java/org/group1418/easy/escm/common/validator/annotation/: BigDecimalCheck.java  IntCheck.java  StrCheck.java
src/main/java/org/group1418/easy/escm/common/wrapper/: ButtonNode.java  CustomTip.java  MenuTreeNode.java  OpLogDto.java  PageR.java  R.java  Selector.java  Tree.java  TreeNode.java  ValidResult.java
